# rag-springai-reactjs

./: .gitignore  docker-compose.yml
backend/: .dockerignore  .factorypath  Dockerfile  HELP.md  config.txt  dockerdebug.txt  dockerdebug3.txt  dockerdebut1.txt  finerrors.txt  pom.xml  testing1.txt
backend/src/main/java/com/app/: ProductionGradeRagAppApplication.java
backend/src/main/java/com/app/auth/config/: ChatClientConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/app/auth/controller/: AdminController.java  AdminUserController.java  AuthController.java  DocumentController.java  DocumentQueryController.java  HealthController.java  PlatformAccessRequestController.java  RagController.java  StreamingController.java  UserController.java
backend/src/main/java/com/app/auth/dto/: AskRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java
backend/src/main/java/com/app/auth/exception/: EmailAlreadyAvailableException.java  ExtractDocxException.java  ExtractPDFException.java  ExtractTxtTextException.java  FailedToProcessFileType.java  GlobalExceptionHandler.java  InvalidDocumentUploadTypeException.java  InvalidOtpException.java  InvalidPasswordException.java  OtpAlreadyUsedException.java  OtpExpiredException.java  UnSupportedFileType.java  UploadLimitExceededException.java
backend/src/main/java/com/app/auth/model/: AccessRequest.java  Document.java  OtpVerification.java  RefreshToken.java  Role.java  UpdateRoleRequest.java  User.java
backend/src/main/java/com/app/auth/repository/: OtpRepository.java  PlaformAccessRequestRepository.java  UserRepository.java  VectorStoreRepository.java
backend/src/main/java/com/app/auth/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/app/auth/service/: AccessRequestService.java  AdminUserService.java  AuthService.java  CustomUserDetailsService.java  DocumentQueryService.java  DocumentService.java  EmailService.java  FileTextExtractorService.java  JwtUtil.java  OtpService.java  RagService.java
backend/src/main/java/com/app/auth/util/: PasswordEncryper.java  PromptTemplates.java
backend/src/main/resources/: Basic_Info  GoTo.txt  application.properties
backend/src/test/java/com/app/auth/: ProductionGradeRagAppApplicationTests.java
database-backups/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/Services/: api.jsx  documentService.jsx  userService.jsx
frontend/src/api/: authApi.jsx  delApi.jsx  docApi.jsx  ragApi.jsx  requestAccess.jsx
frontend/src/components/: AnswerRenderer.jsx  ProtectedRoute.jsx
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: About.jsx  AskPage.jsx  AskPage_old.jsx  DashboardPage.jsx  LoginPage.jsx  Register.jsx  UploadPage.jsx  VerifyOtp.jsx  VerifyOtpPage.jsx
frontend/src/pages/admin/: UserManagement.jsx
frontend/src/utils/: auth.jsx
